<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/countries_items_screen"
    android:layout_height="wrap_content">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/country"
                android:layout_margin="5dp"
                android:layout_weight="2.5"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="country"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/txt_total_infected"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Cnfm"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorDanger"
                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/total_active"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Active"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/colorActive"/>

            <TextView
                android:id="@+id/txt_relif"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Rcvrd"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/colorRecovered"/>

            <TextView
                android:id="@+id/txt_total_death"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Death"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/colorDeaths"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorline"/>


</LinearLayout>